// Icon
32512 ICON "bin/Ehbanana.ico"

// File Info
1 VERSIONINFO
FILEVERSION     0,1,1
PRODUCTVERSION  0,1,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Bradley L. Davis"
      VALUE "FileDescription", "Ehbanana"
      VALUE "FileVersion", "0.1.1"
      VALUE "InternalName", "Ehbanana"
      VALUE "LegalCopyright", "Copyright"
      VALUE "OriginalFilename", "Ehbanana.exe"
      VALUE "ProductName", "Ehbanana"
      VALUE "ProductVersion", "0.1.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END