<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\include;$(SolutionDir)\..\lib\FruitBowl\include;$(SolutionDir)\..\lib\digestpp;$(SolutionDir)\..\lib\cpp-base64;$(SolutionDir)\..\lib\rapidjson\include;$(SolutionDir)\source\</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions);</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)\..\include\Ehbanana.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\include;$(SolutionDir)\..\lib\FruitBowl\include;$(SolutionDir)\..\lib\digestpp;$(SolutionDir)\..\lib\cpp-base64;$(SolutionDir)\..\lib\rapidjson\include;$(SolutionDir)\source\;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)\..\include\Ehbanana.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="source\**\*.cpp" />
    <ClCompile Include="..\lib\FruitBowl\include\**\*.cpp" />
    <ClCompile Include="..\lib\cpp-base64\base64.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\**\*.h" />
    <ClInclude Include="..\lib\digestpp\**\*.hpp" />
    <ClInclude Include="..\lib\cpp-base64\base64.h" />
    <ClInclude Include="..\lib\FruitBowl\include\**\*.h" />
    <ClInclude Include="..\lib\rapidjson\include\**\*.h" />
  </ItemGroup>
  <Target Name="CopyFiles">
    <Copy SourceFiles="$(OutDir)\Ehbanana-Test.exe" DestinationFiles="$(SolutionDir)\..\bin\Ehbanana-Test.exe"/>
    <Copy SourceFiles="$(SolutionDir)\..\include\Ehbanana.js" DestinationFiles="$(SolutionDir)\http\Ehbanana.js"/>
  </Target>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>