<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)\include;$(SolutionDir)\source;$(SolutionDir)\lib\MemoryMapping;$(SolutionDir)\lib\asio\asio\include;$(SolutionDir)\lib\FruitBowl\include;$(SolutionDir)\lib\digestpp;$(SolutionDir)\lib\cpp-base64;$(SolutionDir)\lib\rapidjson\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;COMPILING_DLL;WIN32_LEAN_AND_MEAN;_WIN32_WINNT=_WIN32_WINNT_WIN10;ASIO_DISABLE_IOCP;_WINSOCK_DEPRECATED_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions);</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)\include;$(SolutionDir)\source;$(SolutionDir)\lib\MemoryMapping;$(SolutionDir)\lib\asio\asio\include;$(SolutionDir)\lib\FruitBowl\include;$(SolutionDir)\lib\digestpp;$(SolutionDir)\lib\cpp-base64;$(SolutionDir)\lib\rapidjson\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>COMPILING_DLL;WIN32_LEAN_AND_MEAN;_WIN32_WINNT=_WIN32_WINNT_WIN10;ASIO_DISABLE_IOCP;_WINSOCK_DEPRECATED_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions);</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="source\**\*.cpp" />
    <ClCompile Include="lib\MemoryMapping\MemoryMapped.cpp" />
    <ClCompile Include="lib\FruitBowl\include\**\*.cpp" />
    <ClCompile Include="lib\cpp-base64\base64.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\**\*.h" />
    <ClInclude Include="include\**\*.h" />
    <ClInclude Include="lib\MemoryMapping\MemoryMapped.h" />
    <ClInclude Include="lib\asio\asio\include\**\*.*pp" />
    <ClInclude Include="lib\FruitBowl\include\**\*.h" />
    <ClInclude Include="lib\digestpp\**\*.hpp" />
    <ClInclude Include="lib\cpp-base64\base64.h" />
    <ClInclude Include="lib\rapidjson\include\**\*.h" />
  </ItemGroup>
  <Target Name="CopyFiles">
    <Copy SourceFiles="$(OutDir)\Ehbanana.lib" DestinationFiles="$(SolutionDir)\include\Ehbanana.lib"/>
    <Copy SourceFiles="$(OutDir)\Ehbanana.dll" DestinationFiles="$(SolutionDir)\bin\Ehbanana.dll"/>
  </Target>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>