<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)\include;$(SolutionDir)\source</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;COMPILING_DLL;%(PreprocessorDefinitions);</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)\lib\spdlog\include;$(SolutionDir)\lib\asio\asio\include;$(SolutionDir)\lib\MemoryMapping;$(SolutionDir)\src</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>COMPILING_DLL;%(PreprocessorDefinitions);</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="source\**\*.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\**\*.h" />
    <ClInclude Include="include\**\*.h" />
  </ItemGroup>
  <Target Name="CopyFiles">
    <Copy SourceFiles="$(OutDir)\Ehbanana.lib" DestinationFiles="$(SolutionDir)\include\Ehbanana.lib"/>
    <Copy SourceFiles="$(OutDir)\Ehbanana.dll" DestinationFiles="$(SolutionDir)\bin\Ehbanana.dll"/>
  </Target>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>